#官方配置文件说明：https://docs.docker.com/compose/compose-file/#volumes

#创建时报无效名字：文件路径不能有中文。 原因是compose会基于当前文件名的名字创建容器名，如果有中文会生成"_xx"的名字，第一个字符只能是字母或数字，导致报错。

version: '3.7'
services:
  #服务名字
  rma-web:
    image: "10.16.78.88/mkpl/mkpl-rma-service:hotfix-v20.2.11217-20200325054452"
    ports:
      - "8080" #端口 模式1:8080 主机随机->8080  模式2: 8080:8080 主机8080->8080 
    expose:
      - "80" #在不向主机发布端口的情况下公开端口 - 链接的服务只能访问这些端口。只能指定内部端口。 
   # network_mode: "bridge" #网络模式 bridge、host、none、service:[service name]

  #seller-web:
    #image: "10.16.78.88/marketplace/mkpl-seller-service:develop-20200320061732"
    #ports:
     # - "8080"
    #network_mode: "bridge"
    
  nginx:
    image: "a.newegg.org/newegg-docker/library/nginx:latest"
    volumes: #卷配置 相当于配置硬盘
      - type: bind #安装类型 
        source: ./nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true #将卷设置为只读
        
    depends_on: #表达服务之间的依赖性 配置后依赖docker提供的dns能力，可以访问如 rma-web:8080 rma-web:{动态端口} 一类的地址
      - rma-web
    ports:
      - "80:80"
    environment: #设置容器内的环境变量 会覆盖镜像中的环境变量
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80